[flake8]
exclude =
    .git,.tox,__pycache__,
    **/migrations/*,
    *.rc,*.sh,
# temp increase to 120 to deal with black lines that are too long
max-line-length = 120
ignore =
    P101, # unindexed string.format
    P103, # unindexed format
    W503, # line break before binary operator
    E203, # whitespace before :
    C408, # dict literals
    T001, # print function
    E711, # sqlalchemy: cond == None

[isort]
combine_as_imports = true
default_section = THIRDPARTY
line_length = 100
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = true
not_skip = __init__.py
known_third_party = django
known_first_party =
    {{cookiecutter.application_name}}

[tool:pytest]
# this is overriden by docker-compose env var
DJANGO_SETTINGS_MODULE=settings
python_files=tests.py test_*.py *_test.py
norecursedirs = .git _build tmp* settings static templates
addopts = --reuse-db --nomigrations --pdbcls=IPython.terminal.debugger:TerminalPdb
filterwarnings =
    # prevents warning spam
    once
